VITE_META_MAX_API=https://stream.cavi.au.dk/cache/api/
VITE_OPENAI_ORG_ID="your_org_id_here"
VITE_OPENAI_API_KEY="your_api_key_here"
VITE_OPENAI_ASSISTANT_ID="your_assistant_id_here"
VITE_FIREBASE_API_KEY="your_firebase_api_key_here"
VITE_TIME_DECIMALS_PRECISION=2
